{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a395d09e5dc265b4e85fb60fb5ad5404",
        "GUID:501df2c50f165ee4fa4e2f75bec71ecb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}